{
  "name": "beatbox.js-export",
  "version": "0.2.0",
  "authors": [
    "Candid Dauth <cdauth@cdauth.eu>"
  ],
  "description": "Export a beatbox.js song to an audio file.",
  "main": "dist/beatbox-export.js",
  "ignore": [
    "**/.*",
    "*.iml",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "beatbox": "~0.2.2",
    "async": "~1.5.0",
    "av": "https://github.com/audiocogs/aurora.js/releases/download/v0.4.4/aurora.js",
    "wav-encoder": "~0.3.0",
    "libmp3lame-js": "https://raw.githubusercontent.com/akrennmair/libmp3lame-js/master/dist/libmp3lame.js",
    "audiolib": "~0.6.6",
    "audiolib.js": "audiolib#~0.6.6"
  }
}
